VITE_PRIVY_APP_ID=
VITE_PRIVY_APP_SECRET=

VITE_CHAIN_ID=11155111

VITE_DELEGATED_ACCOUNT_ADDRESS=

VITE_DELEGATE_OWNER= #Owner of real estate contract
VITE_REAL_ESTATE_INVESTMENT_ADDRESS=
VITE_MOCK_USDC_ADDRESS=0xaC66E9916dCe765405E4A4297DdDF61729CbDFF9

VITE_NODE_ADDRESS=0xF090B7794A47d9cAF080F17c68e6FeA88A85CBD9

VITE_RPC_URL=