PRIVATE_KEY=

MOCK_USDC_ADDRESS=0xF2Ea67F83b58225edF11F3Af4A5733B3E0844509

# TargetBase contract needs this to deploy
DELEGATED_ACCOUNT_ADDRESS=0x9969827E2CB0582e08787B23F641b49Ca82bc774

# Optional: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

SEPOLIA_RPC_URL=